[LocalizedFileNames]
img010-001.png=@img010-001,0
img010-002.png=@img010-002,0
img010-003.png=@img010-003,0
img010-004.png=@img010-004,0
img010-005.png=@img010-005,0
img010-006.png=@img010-006,0
img010-007.png=@img010-007,0
img010-008.png=@img010-008,0
img010-009.png=@img010-009,0
img010-010.png=@img010-010,0
img010-011.png=@img010-011,0
img010-012.png=@img010-012,0
img010-013.png=@img010-013,0
img010-014.png=@img010-014,0
img010-015.png=@img010-015,0
img010-016.png=@img010-016,0
img010-017.png=@img010-017,0
img010-018.png=@img010-018,0
img010-019.png=@img010-019,0
img010-020.png=@img010-020,0
img010-021.png=@img010-021,0
img010-022.png=@img010-022,0
img010-023.png=@img010-023,0
img010-024.png=@img010-024,0
img010-025.png=@img010-025,0
img010-026.png=@img010-026,0
img010-027.png=@img010-027,0
img010-028.png=@img010-028,0
img010-029.png=@img010-029,0
img010-030.png=@img010-030,0
img010-031.png=@img010-031,0
img010-032.png=@img010-032,0
img010-033.png=@img010-033,0
img010-034.png=@img010-034,0
img010-035.png=@img010-035,0
img010-036.png=@img010-036,0
img010-037.png=@img010-037,0
img010-038.png=@img010-038,0
img010-039.png=@img010-039,0
img010-040.png=@img010-040,0
img010-041.png=@img010-041,0
img010-042.png=@img010-042,0
img010-043.png=@img010-043,0
img010-044.png=@img010-044,0
img010-045.png=@img010-045,0
img010-046.png=@img010-046,0
img010-047.png=@img010-047,0
img010-048.png=@img010-048,0
img010-049.png=@img010-049,0
img010-050.png=@img010-050,0
img010-051.png=@img010-051,0
img010-052.png=@img010-052,0
img010-053.png=@img010-053,0
img010-054.png=@img010-054,0
img010-055.png=@img010-055,0
