[LocalizedFileNames]
img006-001.png=@img006-001,0
img006-002.png=@img006-002,0
img006-003.png=@img006-003,0
img006-004.png=@img006-004,0
img006-005.png=@img006-005,0
img006-006.png=@img006-006,0
img006-007.png=@img006-007,0
img006-008.png=@img006-008,0
img006-009.png=@img006-009,0
img006-010.png=@img006-010,0
img006-011.png=@img006-011,0
img006-012.png=@img006-012,0
img006-013.png=@img006-013,0
img006-014.png=@img006-014,0
img006-015.png=@img006-015,0
img006-016.png=@img006-016,0
img006-017.png=@img006-017,0
img006-018.png=@img006-018,0
img006-019.png=@img006-019,0
img006-020.png=@img006-020,0
img006-021.png=@img006-021,0
img006-022.png=@img006-022,0
img006-023.png=@img006-023,0
img006-024.png=@img006-024,0
img006-025.png=@img006-025,0
img006-026.png=@img006-026,0
img006-027.png=@img006-027,0
img006-028.png=@img006-028,0
img006-029.png=@img006-029,0
img006-030.png=@img006-030,0
img006-031.png=@img006-031,0
img006-032.png=@img006-032,0
img006-033.png=@img006-033,0
img006-034.png=@img006-034,0
img006-035.png=@img006-035,0
img006-036.png=@img006-036,0
img006-037.png=@img006-037,0
img006-038.png=@img006-038,0
img006-039.png=@img006-039,0
img006-040.png=@img006-040,0
img006-041.png=@img006-041,0
img006-042.png=@img006-042,0
img006-043.png=@img006-043,0
img006-044.png=@img006-044,0
img006-045.png=@img006-045,0
img006-046.png=@img006-046,0
img006-047.png=@img006-047,0
img006-048.png=@img006-048,0
img006-049.png=@img006-049,0
img006-050.png=@img006-050,0
img006-051.png=@img006-051,0
img006-052.png=@img006-052,0
img006-053.png=@img006-053,0
img006-054.png=@img006-054,0
img006-055.png=@img006-055,0
