[LocalizedFileNames]
img007-055.png=@img007-055,0
english.csv=@english,0
archive.zip=@archive,0
Y_TEST_IMAGES.csv=@Y_TEST_IMAGES,0
img007-001.png=@img007-001,0
img007-002.png=@img007-002,0
img007-003.png=@img007-003,0
img007-004.png=@img007-004,0
img007-005.png=@img007-005,0
img007-006.png=@img007-006,0
img007-007.png=@img007-007,0
img007-008.png=@img007-008,0
img007-009.png=@img007-009,0
img007-010.png=@img007-010,0
img007-011.png=@img007-011,0
img007-012.png=@img007-012,0
img007-013.png=@img007-013,0
img007-014.png=@img007-014,0
img007-015.png=@img007-015,0
img007-016.png=@img007-016,0
img007-017.png=@img007-017,0
img007-018.png=@img007-018,0
img007-019.png=@img007-019,0
img007-020.png=@img007-020,0
img007-021.png=@img007-021,0
img007-022.png=@img007-022,0
img007-023.png=@img007-023,0
img007-024.png=@img007-024,0
img007-025.png=@img007-025,0
img007-026.png=@img007-026,0
img007-027.png=@img007-027,0
img007-028.png=@img007-028,0
img007-029.png=@img007-029,0
img007-030.png=@img007-030,0
img007-031.png=@img007-031,0
img007-032.png=@img007-032,0
img007-033.png=@img007-033,0
img007-034.png=@img007-034,0
img007-035.png=@img007-035,0
img007-036.png=@img007-036,0
img007-037.png=@img007-037,0
img007-038.png=@img007-038,0
img007-039.png=@img007-039,0
img007-040.png=@img007-040,0
img007-041.png=@img007-041,0
img007-042.png=@img007-042,0
img007-043.png=@img007-043,0
img007-044.png=@img007-044,0
img007-045.png=@img007-045,0
img007-046.png=@img007-046,0
img007-047.png=@img007-047,0
img007-048.png=@img007-048,0
img007-049.png=@img007-049,0
img007-050.png=@img007-050,0
img007-051.png=@img007-051,0
img007-052.png=@img007-052,0
img007-053.png=@img007-053,0
img007-054.png=@img007-054,0
