[LocalizedFileNames]
img001-010.png=@img001-010,0
img001-011.png=@img001-011,0
img001-012.png=@img001-012,0
img001-013.png=@img001-013,0
img001-014.png=@img001-014,0
img001-015.png=@img001-015,0
img001-016.png=@img001-016,0
img001-017.png=@img001-017,0
img001-018.png=@img001-018,0
img001-019.png=@img001-019,0
img001-020.png=@img001-020,0
img001-021.png=@img001-021,0
img001-022.png=@img001-022,0
img001-023.png=@img001-023,0
img001-024.png=@img001-024,0
img001-025.png=@img001-025,0
img001-026.png=@img001-026,0
img001-027.png=@img001-027,0
img001-028.png=@img001-028,0
img001-029.png=@img001-029,0
img001-030.png=@img001-030,0
img001-031.png=@img001-031,0
img001-032.png=@img001-032,0
img001-033.png=@img001-033,0
img001-034.png=@img001-034,0
img001-035.png=@img001-035,0
img001-036.png=@img001-036,0
img001-037.png=@img001-037,0
img001-038.png=@img001-038,0
img001-039.png=@img001-039,0
img001-040.png=@img001-040,0
img001-041.png=@img001-041,0
img001-042.png=@img001-042,0
img001-043.png=@img001-043,0
img001-044.png=@img001-044,0
img001-045.png=@img001-045,0
img001-046.png=@img001-046,0
img001-047.png=@img001-047,0
img001-048.png=@img001-048,0
img001-049.png=@img001-049,0
img001-050.png=@img001-050,0
img001-051.png=@img001-051,0
img001-052.png=@img001-052,0
img001-053.png=@img001-053,0
img001-054.png=@img001-054,0
img001-055.png=@img001-055,0
img001-001.png=@img001-001,0
img001-002.png=@img001-002,0
img001-003.png=@img001-003,0
img001-004.png=@img001-004,0
img001-005.png=@img001-005,0
img001-006.png=@img001-006,0
img001-007.png=@img001-007,0
img001-008.png=@img001-008,0
img001-009.png=@img001-009,0
