[LocalizedFileNames]
img008-003.png=@img008-003,0
img008-004.png=@img008-004,0
img008-005.png=@img008-005,0
img008-006.png=@img008-006,0
img008-007.png=@img008-007,0
img008-008.png=@img008-008,0
img008-009.png=@img008-009,0
img008-010.png=@img008-010,0
img008-011.png=@img008-011,0
img008-012.png=@img008-012,0
img008-013.png=@img008-013,0
img008-014.png=@img008-014,0
img008-015.png=@img008-015,0
img008-016.png=@img008-016,0
img008-017.png=@img008-017,0
img008-018.png=@img008-018,0
img008-019.png=@img008-019,0
img008-020.png=@img008-020,0
img008-021.png=@img008-021,0
img008-022.png=@img008-022,0
img008-023.png=@img008-023,0
img008-024.png=@img008-024,0
img008-025.png=@img008-025,0
img008-026.png=@img008-026,0
img008-027.png=@img008-027,0
img008-028.png=@img008-028,0
img008-029.png=@img008-029,0
img008-030.png=@img008-030,0
img008-031.png=@img008-031,0
img008-032.png=@img008-032,0
img008-033.png=@img008-033,0
img008-034.png=@img008-034,0
img008-035.png=@img008-035,0
img008-036.png=@img008-036,0
img008-037.png=@img008-037,0
img008-038.png=@img008-038,0
img008-039.png=@img008-039,0
img008-040.png=@img008-040,0
img008-041.png=@img008-041,0
img008-042.png=@img008-042,0
img008-043.png=@img008-043,0
img008-044.png=@img008-044,0
img008-045.png=@img008-045,0
img008-046.png=@img008-046,0
img008-047.png=@img008-047,0
img008-048.png=@img008-048,0
img008-049.png=@img008-049,0
img008-050.png=@img008-050,0
img008-051.png=@img008-051,0
img008-052.png=@img008-052,0
img008-053.png=@img008-053,0
img008-054.png=@img008-054,0
img008-055.png=@img008-055,0
img008-001.png=@img008-001,0
img008-002.png=@img008-002,0
